{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
  CASE\
    WHEN trip_distance <= 1 THEN 'Up to 1 mile'\
    WHEN trip_distance > 1 AND trip_distance <= 3 THEN '1 to 3 miles'\
    WHEN trip_distance > 3 AND trip_distance <= 7 THEN '3 to 7 miles'\
    WHEN trip_distance > 7 AND trip_distance <= 10 THEN '7 to 10 miles'\
    WHEN trip_distance > 10 THEN 'Over 10 miles'\
  END AS distance_range,\
  COUNT(distinct Index) AS trip_count\
FROM green_taxi_trips\
WHERE lpep_pickup_datetime >= '2019-10-01' AND lpep_dropoff_datetime < '2019-11-01'\
GROUP BY distance_range;\
\
/*SELECT\
  DATE(lpep_pickup_datetime) AS pickup_date,\
  MAX(trip_distance) AS longest_trip\
FROM green_taxi_trips\
WHERE lpep_pickup_datetime >= '2019-10-01' AND lpep_pickup_datetime < '2019-11-01'\
GROUP BY pickup_date\
ORDER BY pickup_date DESC\
LIMIT 1;*/\
\
/*SELECT\
  "PULocationID",\
  SUM(total_amount) AS total_amount_sum\
FROM green_taxi_trips\
WHERE DATE(lpep_pickup_datetime) = '2019-10-18'\
GROUP BY "PULocationID"\
HAVING SUM(total_amount) > 13000\
ORDER BY total_amount_sum DESC;*/\
\
/*SELECT\
  "DOLocationID",\
  MAX(tip_amount) AS largest_tip\
FROM green_taxi_trips\
WHERE "PULocationID" = 74 AND DATE(lpep_pickup_datetime) BETWEEN '2019-10-01' AND '2019-10-31'\
GROUP BY "DOLocationID"\
ORDER BY largest_tip DESC\
LIMIT 1;*/}